{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "whitelistedNonPeerDependencies": ["angular", "rxjs", "sw-toolbox", "zone.js", "ngx-pagination", "npm"],
  "lib": {
    "entryFile": "public_api.ts"
  }
}
