{
  "name": "@bellese/angular-design-system",
  "version": "4.4.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng-packagr --aot -p ng-package.json && cp -r ./src/assets ./dist/src/assets",
    "build-prod": "ng build --aot",
    "test": "ng test --code-coverage --watch=false",
    "test-watch": "ng test --code-coverage --watch=true",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc",
    "packagr": "ng-packagr -p ng-package.json && cp -r ./src/assets ./dist/src/assets",
    "repository": "git@github.com:Bellese/angular-design-system.git",
    "storybook": "start-storybook -p 6006 -s ./src/assets --no-manager-cache",
    "build-storybook": "build-storybook -c .storybook -o docs"
  },
  "private": false,
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.8",
    "@angular/cli": "^11.2.8",
    "@angular/compiler-cli": "11.2.9",
    "@angular/language-service": "11.2.9",
    "@babel/core": "^7.14.6",
    "@cmsgov/design-system-core": "^3.7.2",
    "@cmsgov/design-system-layout": "^3.7.2",
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-storysource": "^6.3.6",
    "@storybook/addons": "^6.3.6",
    "@storybook/angular": "^6.3.6",
    "@storybook/theming": "^6.3.6",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^10.17.60",
    "babel-loader": "^8.2.2",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "ng-packagr": "^11.0.0",
    "prettier": "^2.3.2",
    "protractor": "^7.0.0",
    "ts-node": "~4.1.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "4.0.7"
  },
  "dependencies": {
    "@angular/animations": "11.2.9",
    "@angular/cdk": "^11.2.8",
    "@angular/common": "11.2.9",
    "@angular/compiler": "11.2.9",
    "@angular/core": "11.2.9",
    "@angular/forms": "11.2.9",
    "@angular/material": "^11.2.8",
    "@angular/platform-browser": "11.2.9",
    "@angular/platform-browser-dynamic": "11.2.9",
    "@angular/router": "11.2.9",
    "@fortawesome/angular-fontawesome": "^0.8.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@material-extended/mde": "^3.0.3",
    "@ngx-formly/core": "^5.10.22",
    "@swimlane/ngx-charts": "^17.0.1",
    "moment": "^2.28.0",
    "ngx-clipboard": "^12.2.1",
    "ngx-pagination": "^3.1.1",
    "ngx-tippy-wrapper": "^2.1.0",
    "ngx-toastr": "^12.0.1",
    "npm": "^7.18.1",
    "rxjs": "^6.6.7",
    "sw-toolbox": "3.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.10.2"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ]
        }
      ],
      "@semantic-release/github"
    ],
    "preset": "conventionalcommits"
  }
}
