{
  "name": "@bellese/angular-design-system",
  "version": "1.2.3",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng-packagr --aot -p ng-package.json && cp -r ./src/assets ./dist/src/assets",
    "build-prod": "ng build --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "packagr": "ng-packagr -p ng-package.json && cp -r ./src/assets ./dist/src/assets",
    "repository": {
      "type": "git",
      "url": "https://github.com/Bellese/angular-design-system.git"
    }
  },
  "private": false,
  "devDependencies": {
    "@angular/compiler-cli": "^7.2.0",
    "@angular/language-service": "^7.2.0",
    "@cmsgov/design-system-core": "^1.29.1",
    "@cmsgov/design-system-layout": "^1.29.1",
    "@types/jasmine": "^3.3.5",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^10.12.18",
    "codelyzer": "^4.5.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^4.4.5",
    "protractor": "^5.4.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^0.11.4",
    "@angular/animations": "^7.2.0",
    "@angular/common": "^7.2.0",
    "@angular/compiler": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/forms": "^7.2.0",
    "@angular/http": "^7.2.0",
    "@angular/platform-browser": "^7.2.0",
    "@angular/platform-browser-dynamic": "^7.2.0",
    "@angular/router": "^7.2.0",
    "@angular/tsc-wrapped": "^4.4.6",
    "@swimlane/ngx-charts": "^10.0.0",
    "ngx-pagination": "^3.2.1",
    "npm": "^6.5.0",
    "rxjs": "^6.3.3",
    "sw-toolbox": "3.6.0",
    "tsickle": "^0.34.0",
    "zone.js": "^0.8.26"
  }
}
